<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>toki pona | the bucket</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">


    <link rel="icon" href="images/pride bucketfish.png">

  </head>
  <body>
    <div class="backgound"></div>

    <header-part></header-part>
    <body>
      <div class="container" id="container">

      <div class="post" id="2">
        <h3>16.2.2021 | 11.30am</h3>
        <p>i've fumbled with paper smiles so many times<br/>
          the keys fall apart if we touch it.<br/>
          so do i. so do you.<br/>
          i tease the scarlet thread gingerly -<br/>
          it unravels into strands.</p>

        <p>they say that<br/>
          fate and destiny<br/>
          share the same sentiment,<br/>
          that when the string strangles you<br/>
          do not retaliate.</p>

        <p>i scream a choked silence into an empty void,<br/>
          and i tell you.<br/>
          there is no reply.</p>
      </div>

      <div class="post" id="1">
        <h3>25.10.2019 | ?</h3>
        <p>day one.</p>

        <p>you walk inito the classroom. sit on<br/>
          navy blue plastic chaiirs scraping against the hard tiled ground.<br/>
          (there are strangers you'll learn too late are your best friends.)</p>

        <p>day two.</p>

        <p>it's the same classroom with the<br/>
          same chairs with the<br/>
          same strangers yet somehow maybe it feels a little more like<br/>
          home.</p>

        <p>day three, and<br/>
          you learn a couple more names, names of<br/>
          teachers and principals and peers -<br/>
          you don't rememver them all, but<br/>
          you've learnt enough for it to stay.
          </p>

        <p>day fourfivesizseven and slowly the names are a little more comfortable on your tongue, the strange terrains of the campus a little more comprehensive, the sinister classroom a little more welcoming. and we fast forward to
        </p>

        <p>day hundred and seventy-five and you're barely holding back tears as you walk away from the classroom block for the last time. and before you know it it's</p>

        <p>day hundred and eighty and everyone's crying and everyone's leaving and everyone's singing the school song for the last time of the year, and you cry a ltitle, too, tears of not only sadness but also joy and appreciation, and memories of the entire year start to come to you in bits and pieces, a little laughter here and there, and the deeper you go the faster they come until they overwhelm you and crying isn't enough anymore, and the entire school cheers and huge until the only thing left to do is to say goodbye.</p>

        <p>and so you say goodbye, and it's a goodbye that's truly <i>good</i></p>

      </div>





      </div>

    </body>
    <footer>

    </footer>

  </body>
  <script src="../scripts/components.js"></script>
  <script src="../scripts/home.js"></script>


</html>
